.academic {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  gap: 5px;
  line-height: 25px;

  &__place-date {
    padding-bottom: 30px;
    font-size: 1rem;
    text-align: end;
    color: $back;

    p {
      font-size: .7em;
      color: $third;
    }
  }

  .ornament {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: small;
    color: $primary;

    &__icon {
      margin: 3px auto;
      position: relative;
    }

    &__line {
      width: 2px;
      height: 100%;
      margin: 0 auto;
      background-color: $third;
    }
  }

  &__info {
    p {
      font-size: .8rem;
    }
  }
}